server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    client_max_body_size 100M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index index.php index.html;

    sendfile off;
    expires off;

    location / {
        root /var/www/react-frontend/build;

        try_files $uri /index.html;

         location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
                 try_files $uri =404;
         }
    }


    location ~ ^/(api)/ {
        alias  /var/www/backend/public;
        try_files $uri $uri/index.php$is_args$args;

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_read_timeout 300;
            include fastcgi_params;
        }

    }
}